##########################################################
##         This file is managed by Puppet               ##
##########################################################
<VirtualHost *:80>
        ServerName <%= $app_name %>.local
        DocumentRoot  /var/www/html/<%= $app_name %>

        #<FilesMatch \.php$>
        #    SetHandler "proxy:unix:/var/run/php/pimcore.sock|fcgi://localhost"
        #</FilesMatch>

        <Directory /var/www/html/<%= $app_name %>>
                Options FollowSymLinks Indexes
                AllowOverride All
                # Require all granted
        </Directory>

        #SSLEngine on

        #SSLCertificateFile /etc/getssl/<%= $app_name %>.local/<%= $app_name %>.local.crt
        #SSLCertificateKeyFile /etc/getssl/<%= $app_name %>.local/<%= $app_name %>.local.key
        #SSLCertificateChainFile /etc/getssl/<%= $app_name %>.local/chain.crt

        RewriteEngine On

        # THE FOLLOWING NEEDS TO BE THE VERY LAST REWRITE RULE IN THIS VHOST
        # this is needed to pass the auth header correctly - fastcgi environment
        RewriteRule ".*" "-" [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

        # ErrorLog ${APACHE_LOG_DIR}/<%= $app_name %>.local_443_error.log
        # CustomLog ${APACHE_LOG_DIR}/<%= $app_name %>.local_443_access.log combined
</VirtualHost>
